'\" t
.\"     Title: kea-shell
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: June 15, 2018
.\"    Manual: Kea
.\"    Source: ISC Kea 1.4.0
.\"  Language: English
.\"
.TH "KEA\-SHELL" "8" "June 15, 2018" "ISC Kea 1.4.0" "Kea"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
kea-shell \- Text client for Control Agent process
.SH "SYNOPSIS"
.HP \w'\fBkea\-shell\fR\ 'u
\fBkea\-shell\fR [\fB\-h\fR] [\fB\-v\fR] [\fB\-\-host\fR] [\fB\-\-port\fR] [\fB\-\-path\fR] [\fB\-\-timeout\fR] [\fB\-\-service\fR] [\fBcommand\fR]
.SH "DESCRIPTION"
.PP
The
\fBkea\-shell\fR
provides a REST client for the Kea Control Agent (CA)\&. It takes command as a command\-line parameter that is being sent to CA with proper JSON encapsulation\&. Optional arguments may be specified on the standard input\&. The request it sent of HTTP and a response is retrieved\&. That response is displayed out on the standard output\&.
.SH "ARGUMENTS"
.PP
The arguments are as follows:
.PP
\fB\-h\fR
.RS 4
Displays help regarding command line parameters\&.
.RE
.PP
\fB\-v\fR
.RS 4
Display the version\&.
.RE
.PP
\fB\-\-host\fR
.RS 4
Specifies the host to connect to\&. Control Agent must be running at specified host\&. If not specified, 127\&.0\&.0\&.1 is used\&.
.RE
.PP
\fB\-\-port\fR
.RS 4
Specifies the TCP port to connect to\&. Control Agent must be listening at specified port\&. If not specified, 8000 is used\&.
.RE
.PP
\fB\-\-path\fR
.RS 4
Specifies the path in the URL to connect to\&. If not specified, empty path is used\&. As Control Agent listens at the empty path this parameter is useful only with a reverse proxy\&.
.RE
.PP
\fB\-\-timeout\fR
.RS 4
Specifies the connection timeout in seconds\&. If not specified, 10 (seconds) is used\&.
.RE
.PP
\fB\-\-service\fR
.RS 4
Specifies the service that is the target of a command\&. If not specified, Control Agent will be targeted\&. May be used more than once to specify multiple targets\&.
.RE
.PP
\fBcommand\fR
.RS 4
Specifies the command to be sent to CA\&. If not specified, "list\-commands" is used\&.
.RE
.SH "DOCUMENTATION"
.PP
Kea comes with an extensive Kea User\*(Aqs Guide documentation that covers all aspects of running the Kea software \- compilation, installation, configuration, configuration examples and many more\&. Kea also features a Kea Messages Manual, which lists all possible messages Kea can print with a brief description for each of them\&. Both documents are typically available in various formats (txt, html, pdf) with your Kea distribution\&. The on\-line version is available at http://kea\&.isc\&.org/docs/\&.
.PP
Kea source code is documented in the Kea Developer\*(Aqs Guide\&. It\*(Aqs on\-line version is available at http://kea\&.isc\&.org\&. Please follow Developer\*(Aqs Guide link\&.
.PP
Kea project website is available at: http://kea\&.isc\&.org\&.
.SH "MAILING LISTS AND SUPPORT"
.PP
There are two mailing lists available for Kea project\&. kea\-users (kea\-users at lists\&.isc\&.org) is intended for Kea users, while kea\-dev (kea\-dev at lists\&.isc\&.org) is intended for Kea developers, prospective contributors and other advanced users\&. Both lists are available at http://lists\&.isc\&.org\&. The community provides best effort type of support on both of those lists\&.
.PP
ISC provides professional support for Kea services\&. See https://www\&.isc\&.org/kea/ for details\&.
.SH "HISTORY"
.PP
The
\fBkea\-shell\fR
was first coded in March 2017 by Tomek Mrugalski\&.
.SH "SEE ALSO"
.PP
\fBkea-ctrl-agent\fR(8),
\fBkea-dhcp4\fR(8),
\fBkea-dhcp6\fR(8),
\fBkea-dhcp-ddns\fR(8),
\fBkea-admin\fR(8),
\fBkeactrl\fR(8),
\fBperfdhcp\fR(8),
\fBkea-lfc\fR(8),
Kea Administrator\*(Aqs Guide\&.
.SH "AUTHOR"
.br
.PP
The Kea software has been written by a number of engineers working for ISC: Tomek Mrugalski, Stephen Morris, Marcin Siodelski, Thomas Markwalder, Francis Dupont, Jeremy C\&. Reed, Wlodek Wencel and Shawn Routhier\&. That list is roughly in the chronological order in which the authors made their first contribution\&. For a complete list of authors and contributors, see AUTHORS file\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2017-2018 Internet Systems Consortium, Inc. ("ISC")
.br
